{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./",
    "outDir": "./public",
    "sourceMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"],
  "include": ["src"]
}
